<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width",initial-scale="1.0">
        <title>HTML-Table</title>
    </head>
    <style>
        h1{
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }
        table{
            width: 100%;
            table-layout: fixed;
        }
        td{
            height: 100px;
            margin-top: 0px;
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        th{
            background-color: rgba(255, 255, 255, 0.3);
            padding: 15px;
            text-align: left;
            font-weight: 300;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
            font-size: 20px;
            color: #fff;
        }
        body{
            background: linear-gradient(to right, #25c481, #25b7c4);
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <body>
        <h1>Welcome</h1>
            <table >
                    <tr>
                        <th>Movie Title</th>
                        <th>Release year</th>
                        <th>Director</th>
                        <th>Lead Actor</th>
                    </tr>
            </table>
            <table>
                    <tr>
                        <td>Gabbar Singh</td>
                        <td>2012</td>
                        <td>Harish Shankar</td>
                        <td>Pawan kalyan</td>
                    </tr>
                    <tr>
                        <td>Bahubali:The Beginning</td>
                        <td>2015</td>
                        <td>S.S.Rajamouli</td>
                        <td>Prabhas</td>
                    </tr>
                    <tr>
                        <td>Ala Vaikuntapurramulo</td>
                        <td>2020</td>
                        <td>Trivikram Srinivas</td>
                        <td>Allu Arjun</td>
                    </tr>
                    <tr>
                        <td>Rangasthalam</td>
                        <td>2018</td>
                        <td>Sukumar</td>
                        <td>Ram Charan</td>
                    </tr>
                    <tr>
                        <td>Hanuman</td>
                        <td>2024</td>
                        <td>Prasanth Varma</td>
                        <td>Teja Sajja</td>
                    </tr>
            </table>
    </body>
</html>